# BrowseCraft

./: .gitignore  AGENTS.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
backend/: .env.example  package.json  pyproject.toml  tsconfig.json  vitest.config.ts
backend/src/: chat-service.ts  config.ts  convex.ts  model.ts  models.ts  server.ts  session-store.ts  websocket-manager.ts
backend/src/browsecraft_backend/: app.py  browser_use_client.py  chat_orchestrator.py  config.py  demo_pipelines.py  imagine_service.py  job_manager.py  models.py  schematic_parser.py  sources.py  sponsors.py  supermemory_client.py  websocket_manager.py
backend/test/: server.test.ts
backend/tests/: test_app_integration.py  test_chat_orchestrator.py  test_demo_pipelines.py  test_imagine_service.py  test_rl_augmentation.py  test_rl_collect_claude_trajectories.py  test_rl_curriculum.py  test_rl_import_hud_job.py  test_rl_reward.py  test_rl_stage_manifests.py  test_rl_text_qa.py  test_schematic_parser.py  test_spatial_reasoning.py
docs/: demo-runbook.md  rl-benchmarks-roadmap.md  rl-workflow.md
mod/: build.gradle
mod/src/client/java/dev/browsecraft/mod/: AbsoluteBuildPlacement.java  BackendClient.java  BrowseCraftClient.java  BrowseCraftClientGameTests.java  BuildApplicationPlanner.java  BuildApplyRequest.java  BuildApplyResult.java  BuildBackend.java  BuildBackendListener.java  BuildChatContext.java  BuildCommandController.java  ChatPanelScreen.java  GhostRenderer.java  SessionSummary.java  WorldContextSnapshot.java
mod/src/main/resources/: fabric.mod.json
mod/src/test/java/dev/browsecraft/mod/: BuildApplicationPlannerTest.java  BuildCommandControllerTest.java  WorldContextSnapshotTest.java
patches/: just-bash@2.13.0.patch
sim/: package.json  pyproject.toml  remote_tasks.jsonl  tsconfig.json  vitest.config.ts
sim/scripts/: analyze.ts  baseline.ts  collect.ts  collect_claude_trajectories.py  collect_text_qa_trajectories.py  export.ts  export_rft_tasks.py  export_stage_manifests.py  export_trajectories.py  generate-tasks.ts  generate_hud_tasks.py  generate_prompt_augmentations.py  import_hud_job.py
sim/src/: index.ts  types.ts
sim/src/browsecraft_sim/: main.py
sim/src/collect/: index.ts
sim/src/curriculum/: index.ts
sim/src/execute/: execute-code.ts  extract-code.ts  primitives.ts  (+1 more)
sim/test/: creative.test.ts  execute.test.ts  grading.test.ts  primitives.test.ts  tasks.test.ts  world.test.ts
(+24 files in other folders)
